 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   /* background-image:url('g.jpg');*/
    background-image:url('mariposas.gif');

}
.navbar {
    /* position: fixed; */
    top: 0;
    width: 100%;
    color: rgb(12, 12, 12);
    background-color: #f1eef39a; /* Color de fondo de la barra de navegación */
    /* Otros estilos que desees aplicar */
  }
  .underlined {
    text-decoration: underline;
    color: #140042;
  }
  .nav-link {
    color: #020202; /* Cambia este valor por el color deseado */
    text-decoration: none;
    margin-right: 10px;
  }
  
  .nav-link:hover {
    color: #318ee6; /* Cambia este valor por el color deseado cuando se pasa el cursor */
  }
  .card {
    width: 100%;
    background-color: #f8a9f8ef;
    padding: 20px;
    margin: auto;
    margin-top: 10px;
    margin-block-end: 10%;
    border-radius: 10px;
    border: 10px;
    font-family: "Aldhabi";
    color: rgb(70, 3, 83);
    font-size: 18px;
    box-shadow: 7px 13px 37px #17013b;
}

#ecua{

    margin-top: 5px;
}

#err{
    margin-left: 20px;
    margin-top: 5px;
    text-align: center;
}

#error{
    margin-left: 10px;
    font-family: "Aldhabi";
}
#resolv {
    width: 100px;
    height: 50px;
    background-color: rgb(133, 61, 182);
    position: relative; /* Añadido */
    top: -60px; /* Ajustado */
    margin-left: 320px;
  }
table {
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }
  
  td {
    padding: 8px;
    border: 1px solid #ccc;
    word-break: break-word;
  }
  
  th {
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* footer */

  footer {
    background-color: #f8f9fa;
    color: #6c757d;
    font-size: 14px;
    padding: 1%;
    background-size: 50px;
  }
  
  footer a {
    color: #6c757d;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  footer .fab {
    font-size: 20px;
    margin-right: 8px;
  }
  
  footer h6 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer .text-uppercase {
    text-transform: uppercase;
  }
  
  .footer-bottom {
    background-color: rgba(0, 0, 0, 0.05);
    color: #6c757d;
    padding: 10px 20px;
    font-size: 12px;
  }
  
  .footer-bottom a {
    color: #6c757d;
    text-decoration: none;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  