*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.CuerpoManual {
  width: 100%;
  background-color: #d864d8ef;
  padding: 20px;
  margin: auto;
  margin-top: 10px;
  margin-block-end: 10%;
  border-radius: 10px;
  border: 10px;
  font-family: "Aldhabi";
  color: rgb(70, 3, 83);
  font-size: 18px;
  box-shadow: 7px 13px 37px #17013b;
}

h3{

  font-family: "Aldhabi";
  color: rgb(70, 3, 83);
  font-size: 10;
}

.list-group {
  padding: 10px;
  background-color: #fd95f410;
  /* Agrega cualquier otro estilo que desees */
  font-family: "Aldhabi";
  color: rgb(4, 0, 5);
  font-size: 10;
}

.list-group-item {
  padding: 8px 16px;
  margin-bottom: 5px;
  background-color:#fd66f1;
  /* Agrega cualquier otro estilo que desees */
}
