<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- ` <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.0.0/math.min.js"></script>
    <script src="scriptConversiones.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/calcular.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="stylesheets/principal.css" rel="stylesheet">

    <title>Calcular</title>
</head>
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <h3  class="underlined">
                Metodos Númericos                 
              </h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"  style="color: black;">🧮Inicio</a>
                    </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ManualDeUsuario.html" style="color: black;">📒Manual de Usuario</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="real.html" style="color: black;">📟XReal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calcular.html" style="color: black;">📟Calcular</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="calculaErrores.html" style="color: black;">📟Calcula Errores</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="funcionLimpia.html" style="color: black; ">📟Calcula Funcion X</a>
                        </li>
                        <li>
                          <a href="creditos.html" class="nav-item nav-link" style="color: black;">🚹Creditos🚺</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<br>
<br>
<br>

<body>
<div class="card">
      <fieldset>
        <br>
        <br>
        <div class="numero">
          <label>X Real</label>
          <h1>Método de Bisección</h1>
          <label id="ecua" for="equation">Ecuación:</label>
          <input type="text" id="equation"  placeholder="Ingrese la ecuación">
          <br>
          <label id="a" for="a">Intervalo a</label>
          <input type="number" id="intervaloA" placeholder="Ingrese el intervalo a">
          <br>
          <label id="b" for="b">Intervalo b</label>
          <input type="number" id="intervaloB" placeholder="Ingrese el intervalo b">
          <br>
          <label id="i" for="i">Iteraciones</label>
          <input type="number" id="iteraciones" placeholder="Iteraciones Maximas">
          <br>
          <label id="err" for="error">Error:</label>
          <input type="text" id="error" placeholder="Ingrese el error">
          <br>
          <button id="resolv" onclick="solveBisection()">Resolver</button>
          <br>
          <div id="result"></div>

        </div>
      </fieldset>
</div>
</body>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Metodos Numericos
          </h6>
          <p>
            Calcula el metodo de bisección con nosotros 🧮
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Productos
          </h6>
          <p>
            <a href="Principal.html" class="text-reset">Inicio🧮</a>
          </p>
          <p>
            <a href="ManualDeUsuario.html" class="text-reset">Manual de Usuario📒</a>
          </p>
          <p>
            <a href="calcular.html" class="text-reset">Calcular📟</a>
          </p>
          <p>
            <a href="creditos.html" class="text-reset">Creditos🚹🚺</a>
          </p>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p><i class="fas fa-home me-3"></i> Limon, UCR sede Caribe</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            Biseccion@ucr.ac.cr
          </p>
          <p><i class="fas fa-print me-3"></i> +506 8700 0000</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="http://127.0.0.1:5500/calcular.html">Biseccion.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<!-- Prueba End -->
    <script src="javascripts/conversiones.js"></script>
    <script src="javascripts/scriptConversiones.js"></script>
    <script src="../node_modules/nerdamer/all.min.js"></script>
</html>