<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="stylesheets/creditos.css" rel="stylesheet">
    <link href="astronaut.css" rel="stylesheet">
    <link href="stylesheets/estilos.css" rel="stylesheet">
    <link href="stylesheets/animaciones.css" rel="stylesheet">
    <script src="javascripts/animaciones.js"></script>
    <link href="stylesheets/principal.css" rel="stylesheet">

    

    
    

    <title>Creditos</title>
</head>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <h3  class="underlined">
          Metodos Númericos                 
        </h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">🧮Inicio</a>
              </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="ManualDeUsuario.html">📒Manual de Usuario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="real.html">📟XReal</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="calcular.html" style="color: black;">📟Calcular</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="calculaErrores.html" style="color: black;">📟Calcula Errores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="funcionLimpia.html">📟Calcula Funcion X</a>
                  </li>
                  <li>
                    <a href="creditos.html" class="nav-item nav-link" style="color: black;">🚹Creditos🚺</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
</header>
<body>
<br>
<br>
<br>




<!-- Astronaut Start -->
<div class="box-of-star1">
    <div class="star star-position1"></div>
    <div class="star star-position2"></div>
    <div class="star star-position3"></div>
    <div class="star star-position4"></div>
    <div class="star star-position5"></div>
    <div class="star star-position6"></div>
    <div class="star star-position7"></div>
  </div>
  <div class="box-of-star2">
    <div class="star star-position1"></div>
    <div class="star star-position2"></div>
    <div class="star star-position3"></div>
    <div class="star star-position4"></div>
    <div class="star star-position5"></div>
    <div class="star star-position6"></div>
    <div class="star star-position7"></div>
  </div>
  <div class="box-of-star3">
    <div class="star star-position1"></div>
    <div class="star star-position2"></div>
    <div class="star star-position3"></div>
    <div class="star star-position4"></div>
    <div class="star star-position5"></div>
    <div class="star star-position6"></div>
    <div class="star star-position7"></div>
  </div>
  <div class="box-of-star4">
    <div class="star star-position1"></div>
    <div class="star star-position2"></div>
    <div class="star star-position3"></div>
    <div class="star star-position4"></div>
    <div class="star star-position5"></div>
    <div class="star star-position6"></div>
    <div class="star star-position7"></div>
  </div>
  <div class="astronaut" data-js="astro">
    <div class="head"></div>
    <div class="arm arm-left"></div>
    <div class="arm arm-right"></div>
    <div class="body">
      <div class="panel"></div>
    </div>
    <div class="leg leg-left"></div>
    <div class="leg leg-right"></div>
    <div class="schoolbag"></div>
  </div>
  
 


  <div class="container">
    <div class="card cartaUno" style="width: 18rem;">
      <!-- Contenido de la cartaUno -->
      <img src="images/jason.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="font-family: 'Arial', sans-serif; font-size: 16px; color: #333;">
      <h5 class="card-title">Jason Gonzalez Martinez</h5>
      <p class="card-text">Desarrollador Web</p>
    </div>
    </div>
  
    <div class="card cartaDos" style="width: 18rem;">
      <!-- Contenido de la cartaDos -->
      <img src="images/yordanela.png" class="card-img-top" alt="...">
      <div class="card-body" style="font-family: 'Arial', sans-serif; font-size: 16px; color: #333;">
        <h5 class="card-title">Yordanela Coulson Gomez</h5>
        <p class="card-text">Desarrolladora Web</p>  
      </div>
    </div>
  
    <div class="card cartaTres" style="width: 18rem;">
      <!-- Contenido de la cartaTres -->
      <img src="images/gerald.png" class="card-img-top" alt="...">
      <div class="card-body" style="font-family: 'Arial', sans-serif; font-size: 16px; color: #333;">
      <h5 class="card-title">Gerald Castillo Brene</h5>
      <p class="card-text">Desarrollador Web</p>  
    </div>
    </div>
  
    <div class="card cartaCuatro" style="width: 18rem;">
      <!-- Contenido de la cartaCuatro -->
      <img src="images/adriana.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="font-family: 'Arial', sans-serif; font-size: 16px; color: #333;">
      <h5 class="card-title">Adriana Aguilar Esquivel</h5>
      <p class="card-text">Desarrolladora Web</p>
    </div>
    </div>
  
    <div class="card cartaCinco" style="width: 18rem;">
      <!-- Contenido de la cartaCinco -->
      <img src="images/tristan.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="font-family: 'Arial', sans-serif; font-size: 16px; color: #333;">
      <h5 class="card-title">Tristan Lopez Barahona</h5>
      <p class="card-text">Desarrollador Web</p>
    </div>
    </div>
  </div>
  











 
<br>
  <div class="c">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
</div>


  

   
<br>
<br>
<br>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Metodos Numericos
          </h6>
          <p>
            Calcula el metodo de bisección con nosotros 🧮
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Productos
          </h6>
          <p>
            <a href="index.html" class="text-reset">Inicio🧮</a>
          </p>
          <p>
            <a href="ManualDeUsuario.html" class="text-reset">Manual de Usuario📒</a>
          </p>
          <p>
            <a href="calcular.html" class="text-reset">Calcular📟</a>
          </p>
          <p>
            <a href="creditos.html" class="text-reset">Creditos🚹🚺</a>
          </p>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p><i class="fas fa-home me-3"></i> Limon, UCR sede Caribe</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            Biseccion@ucr.ac.cr
          </p>
          <p><i class="fas fa-print me-3"></i> +506 8700 0000</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="http://127.0.0.1:3000/calcular.html">Biseccion.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


    
</body>
</html>