<!DOCTYPE html>
<html>
<head>
  <title>Calculado la funcion sustituyendo la variable</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/manual.css">
  <link href="stylesheets/principal.css" rel="stylesheet">
  
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="astronaut.css" rel="stylesheet">

  <head>
     <!-- Navbar Start -->
     <header>
        <br>
        <div id="nav">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <h3  class="underlined">
                     Metodo de Bisección                
                  </h3>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">🧮Inicio</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ManualDeUsuario.html">📒Manual de Usuario</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="real.html">📟XReal</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="calcular.html">📟Calcular</a>
                                </li>
                                <li>
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="calculaErrores.html">📟Calcula Errores</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="funcionLimpia.html">📟Calcula Funcion X</a>
                                  </li>
                                  <li>
                                  <a class="nav-link active" aria-current="page" href="creditos.html">🚹Creditos🚺</a>
                                </li>
                        </ul>
                </div>
            </nav>
          </div>
        </header>
        <!-- Navbar End -->
  </head>
  <style>
    body {

        
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);
      background-size: 200% 200%;
      animation: wave 10s ease-in-out infinite;
    }
    
    @keyframes wave {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    h1 {
      color: #ffffff;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    .input-container {
      margin-bottom: 20px;
    }
    
    .input-container input {
      width: 400px;
      height: 60px;
      font-size: 18px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    
    #generar {
      width: 200px;
      height: 40px;
      font-size: 16px;
      background-color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #resultado {
      color: #ffffff;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
  <script>
    function calcularXReal() {
      var funcion = document.getElementById("funcion").value;

      // Realiza el cálculo o procesamiento necesario con la función ingresada
      var resultadoFuncion = eval(funcion);

      // Asigna el resultado al elemento HTML correspondiente
      document.getElementById("resultado").textContent = "Resultado de la función: " + resultadoFuncion;
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Calculado la funcion sustituyendo la variable</h1>

    <div class="input-container">
      <label for="funcion">Función:</label>
      <input type="text" id="funcion" placeholder="Ingresa la función">
    </div>

    <button id="generar" onclick="calcularXReal()">Generar</button>

    <div id="resultado"></div>
  </div>
</body>
</html>
