<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/manual.css">
    <link href="stylesheets/principal.css" rel="stylesheet">
    


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    
    <link href="astronaut.css" rel="stylesheet">

    <title>📒Manual</title>
</head>

<!-- Topbar End -->
      <!-- Navbar Start -->
      <header>
<div id="nav">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <h3  class="underlined">
             Metodo de Bisección                
          </h3>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">🧮Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="ManualDeUsuario.html">📒Manual de Usuario</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="real.html">📟XReal</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="calcular.html">📟Calcular</a>
                    </li>
                    <li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="calculaErrores.html">📟Calcula Errores</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="funcionLimpia.html">📟Calcula Funcion X</a>
                      </li>
                      <li>
                      <a class="nav-link active" aria-current="page" href="creditos.html">🚹Creditos🚺</a>
                    </li>
                </ul>
        </div>
    </nav>
  </div>
</header>
<!-- Navbar End -->
<br>
<br>
<br>
<br>

<!-- cuerpo -->
<body>
    <h3>
        📒Manual para el usuario
    </h3>
    <div class="CuerpoManual">
      <ul class="list-group">
        <li class="list-group-item" style="background-color: aqua;">Calculamos el X Real.
          <a href="real.html">     Click para calcular   </a>
        </li>
        <li class="list-group-item" style="background-color: white">Primero debemos tener la funcion a digitar.</li>
        <li class="list-group-item" style="background-color: white;">Segundo Conocer el formato admitido para escribir la funcion.</li>
        <li class="list-group-item" style="background-color: white">Tercero Digitar un limite inferior.</li>
        <li class="list-group-item" style="background-color: white">Cuarto Digitar un limite superior</li>
        <li class="list-group-item" style="background-color: white">Cuarto Digitar la precision, entre mas pequeño el numero, mas preciso sera.</li>
        <li class="list-group-item" style="background-color: white">Darle Click al boton Generar para obtener el resultado.</li>
        <li class="list-group-item" style="background-color: aqua;">Terminamos con el X Real.</li>
        
        <li class="list-group-item confeti-trigger">Digitar la ecuación, y seguidamente se desplegará el valor de X Real</li>
        <li class="list-group-item">Digitar Primer Valor del intervalo a</li>
        <li class="list-group-item">Digitar Segundo Valor del intervalo b</li>
        <li class="list-group-item">Digitar el número de iteraciones</li>
        <li class="list-group-item">Digitar el error</li>
      </ul>
      
</div>
    
</body>
<!-- cierre del cuerpo -->


<!-- Footer -->
<footer id="footer" class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Metodos Numericos
            </h6>
            <p>
              Calcula el metodo de bisección con nosotros 🧮
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="index.html" class="text-reset">Inicio🧮</a>
            </p>
            <p>
              <a href="ManualDeUsuario.html" class="text-reset">Manual de Usuario📒</a>
            </p>
            <p>
              <a href="calcular.html" class="text-reset">Calcular📟</a>
            </p>
            <p>
              <a href="creditos.html" class="text-reset">Creditos🚹🚺</a>
            </p>
          </div>
          <!-- Grid column -->
  
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3"></i> Limon, UCR sede Caribe</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              Biseccion@ucr.ac.cr
            </p>
            <p><i class="fas fa-print me-3"></i> +506 8700 0000</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="http://127.0.0.1:3000/calcular.html">Biseccion.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</html>