<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" id="ecuacion">
  <br>
  <button id="resolver" onclick="solucion()">Click</button>
  <div id="solutionsOutput"></div>
</body>
<script src="javascripts/prueba.js"></script>
<script src="node_modules/nerdamer/all.min.js"></script>
</html>